{
  "manifest_version": 3,
  "name": "고침 — 한국어 맞춤법 교정기",
  "version": "0.1.0",
  "description": "글이 브라우저 밖으로 나가지 않는 한국어 맞춤법·띄어쓰기 교정기. 네트워크 권한이 아예 없습니다.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "action": {
    "default_title": "고침",
    "default_popup": "popup.html"
  },
  "permissions": ["storage"],
  "web_accessible_resources": [
    {
      "resources": ["garu/*"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ]
}
