{
  "name": "@gochim/demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "고침 웹 데모 — 붙여넣고 바로 확인하는 온디바이스 한국어 교정기",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@gochim/core": "*",
    "@gochim/morph": "*",
    "@gochim/store": "*"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  }
}
