{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["vite/client"],
    "paths": {
      "@gochim/core": ["../../packages/core/src/index.ts"],
      "@gochim/morph": ["../../packages/morph/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "vite.config.ts"]
}
